
<head>
  <title>Product Landing Page</title>
  <style>
    :root {
  --background-crimson: rgba(32,32,32);
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: verdana;
}

#header {
  width: 100%;
  height: 80px;
  display: block;
  background-color: var(--background-crimson);
  position: fixed;
}

.inner-header {
  width: 90%;
  height: 100%;
  display: block;
  margin: 0 auto;
}


.logo-container {
  height: 100%;
  display: table;
  float: left;
}


#header-img {
  height: 100%;
  width: 100px;
  border-radius: 50%;
  display: table-cell;
  vertical-align: middle;
}

.logo-container h1 {
  color: goldenrod;
  height: 100%; 
  width: 100px;
  border-radius: 50%;
  display: table-cell;
  vertical-align: middle;
  font-size: 40px;
  font-weight: 200;
  padding-left: 0.3em;
}

.logo-container h1 span {
  color: #FFE4C4;
}


.nav-toggle {
 
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1em;
   height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: right;
  top: 100%;
  right: 0;
  background: var(--background-crimson);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-right: 1em;
}

nav a {
  color: #FFE4C4;
  text-decoration: none;
  font-size: 1.2rem;
}

nav a:hover {
  color: #000;
}


.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }
  
  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr;
  }
  
  .logo-container {
    grid-column: 2 / 3;
  }
  
  nav {
    all: unset;
    grid-column: 3/4;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin-left: 5em;
    margin-bottom: 0;
  }
}


.info-container {

  width: 100%;
  height: auto;
  text-align: center;
  background-color: #F0FFFF;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.info-box {
  padding-top: 9em;
  padding-bottom: 5em;
  width: 30%; 
  box-sizing: border-box;
}

.icon {
  color: #DC143C;
}

@media screen and (max-width: 800px) {
  .info-box {
    width: 90%;
    margin-top: 100px;
    padding-top: 0em;
  }
}


#company {
  display: flex;
  justify-content: center;
  background-color: var(--background-crimson);
  padding: 6em;
}

#company > iframe {
  max-width: 560px;
  width: 100%;
}



#customercards {
  background-color: #F0FFFF;
  padding: 6em;
}

.loyaltycards {
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 20px;
  display: flex;
}

.card {
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  border: 1px solid;
  margin: 0 10px;
  transition: .8s;
  flex: 1;
  display: flex;
  flex-wrap: wrap;
}

.card:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0,0,0.3);
  transform: scale(1.05);
}

.card .loyalty .name {
  background-color: var(--background-crimson);
  color: white;
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 40px;
}


.card > * {
  flex: 1;
  flex-basis: 100%;
}

.card p {
  font-size: 30px;
}

.card .price {
  font-size: 25px;
  padding-bottom: 25px;
}

.card .btn {
  align-self: flex-end; 
}

.card button {
  background-color: var(--background-crimson);
  border-color: var(--background-crimson);
  color: #FFE4C4;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 40px;
}

@media only screen and (max-width: 750px) {
  .customercards-loyalty {
    flex-wrap: wrap;
  }
  .card {
    flex: 1 0 50%;
    margin-bottom: 16px;
  }
}


.newsletter-container {
  text-align: center;
  padding: 50px;
  background-color: #F0FFFF;
}


.newsletter-container h2 {
  margin-bottom: 10px;
}

.email-input {
  height: 50px;
  display: flex;
  justify-content: center;
}

.email-input i {
  background: var(--background-crimson);
  width: 50px;
  line-height: 50px;
}

#email {
  width: 0px;
  border: none;
  transition: 0.5s;
}

.email-input:hover > #email, #email:focus {
  width: 300px;
  padding: 0 10px;
  border: 1px solid #DC143C;
  background-color: white;
}

.email-input i {
  color: white;
}

#submit {
  background: var(--background-crimson);
  border: none;
  padding: 0 10px;
  text-transform: uppercase;
  cursor: pointer;
  color: white;
}
    footer {
    width: 100%;
    background-color: #202020;
    color: goldenrod;
    text-align: center;
    padding: 25px 0;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    font-size: 10px;
}


  </style>
</head>

<body>

  <header id="header">
   
    <div class="inner-header">
      <div class="logo-container">
    <img id="header-img" src="https://i0.wp.com/huntersinchristskingdom.com/wp-content/uploads/2018/06/gold.png?fit=226%2C223&ssl=1"
        alt="company-logo"/>
 
        <h1>DD<span>MaxCard</span></h1>
      </div>
      <input type="checkbox" id="nav-toggle" class="nav-toggle">

      <nav id="nav-bar">
      <ul>
  
        <a class="nav-link" href="#infos"><li>Information</li></a>
        <a class="nav-link" href="#threed-secure"><li>Company</li></a>
        <a class="nav-link" href="#customercards"><li>Packages</li></a>
      </ul>
    </nav>

      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
      </label>
    </div>
  </header>
  
  <main>
   
    <section id="infos">
      <div class="info-container">
      <div class="info-box">
        <div class="icon"><i class="fa fa-info" aria-hidden="true"></i></div>
         <h2>Loyalty</h2>
        <p>
           
          Customer loyalty is something that all companies should aspire to simply by virtue of their existence: The point of starting a for-profit company is to attract and keep happy customers who buy your products to drive revenue. Loyal customers convert and spend more with brands they're loyal too more often, and they tell their friends and colleagues about those brands, which helps drive free referrals.
          </p>
      </div>
      
       <div class="info-box">
         <div class="icon"><i class="fa fa-building" aria-hidden="true"></i></div>
         <h2>Owner Company</h2>
        <p>
            Dual Directions based in United Arab of Emirates is specialized in managing IT projects and programming. 
          </p>
      </div>
      
      
      <div class="info-box">
        <div class="icon"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></div>
         <h2>Customer Cards</h2>
        <p>
            The most common loyalty program methodology is the use of simple points-based system. Frequent customers earn points, which translate into some type of reward. Whether it's a discount, a freebie, or special customer treatment, customers work toward a certain amount of points to redeem their reward. 
          </p>
      </div>
      </div>
    </section>
  
 
    <section id="company">
      
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HMNj_xVGkGM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
   
 
    <section id="customercards">
      
 
      <div class="loyaltycards">
      
 
       <div class="card">
        <ul class="loyalty">
          <li class="name">One promotional message</li>
         . <li class="price">74.99 RON</li>
          <li>1. Create the message.</li>
          <li>2. Select the target area.</li>
          <li>3. Watch customers flow.</li>
           </ul>
              
        <button class="btn">Buy</button>
         
      </div>
  
       <div class="card">
        <ul class="loyalty">
          <li class="name">3 promotional messages</li>
          <li class="price">199.99 RON</li>
          <li>1. Create the message.</li>
          <li>2. Select the target area.</li>
          <li>3. Watch customers flow.</li>
        </ul>
         
        <button class="btn">Buy</button>
      </div>
      
  <div class="card">
       <ul class="loyalty">
          <li class="name">10 promotional messages</li>
          <li class="price">499.99 RON</li>
          <li>1. Create the message.</li>
          <li>2. Select the target area.</li>
          <li>3. Watch customers flow.</li>
        </ul>
      
        <button class="btn">Buy</button>
      </div>
 
    
    <section id="newsletter">
      <div class="newsletter-container">
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <h2>Subscribe to our newsletter</h2>
          <div class="email-input">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <input id="email" 
                   type="email" 
                   name="email"  
                   placeholder="E-Mail-Address*" required/> 
<input id="submit" type="submit" value="Submit" />
          </div>
        </form>
      </div>
    </section>
    
  </main>
  
  

  <footer>
    Copyright 2019, DDMaxCard
 </footer>
 <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>